<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 500px;
            border: 1px solid black;
        }

        .item {
            flex: 0 0 calc(50% - 5px);
            border: 1px solid gray;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">Elemento 1</div>
        <div class="item">Elemento 2</div>
        <div class="item">Elemento 3</div>
        <div class="item">Elemento 4</div>
        <div class="item">Elemento 5</div>
        <div class="item">Elemento 6</div>
    </div>

</body>

</html>