<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

            background-color: #000000;
            padding: 20px;
            width: 80%;
            margin: 50px auto;
        }

        .item {
            background-color: #39b0ff;
            color: white;
            padding: 12px 25px;
            font-family: sans-serif;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100px;
        }

        .item:nth-child(3) {
            background-color: #e74c3c;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">Guardar</div>
        <div class="item">Editar</div>
        <div class="item">Eliminar</div>
        <div class="item">Cancelar</div>
    </div>

</body>

</html>