<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4<title>
            <style>
                .container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 80px;
                    background-color: #f0f0f0;
                    padding: 0 20px;
                }

                .logo {
                    background-color: #3498db;
                    color: white;
                    padding: 10px;
                }

                .menu {
                    background-color: #2ecc71;
                    color: white;
                    padding: 10px;
                }
            </style>
</head>

<body>

    <div class="container">
        <div class="logo">LOGO</div>
        <div class="menu">Inicio | Servicios | Contacto</div>
    </div>

</body>

</html>