<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            display: flex;
            justify-content: flex-start;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 20px;
            width: 300px;
            background-color: #ffffff;
            border-right: 1px solid #774b4b;
            height: 100%;
        }

        .item {
            width: 220px;
            padding: 30px 15px;
            background-color: #34495e;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">Tarjeta 1</div>
        <div class="item">Tarjeta 2</div>
        <div class="item">Tarjeta 3</div>
    </div>

</body>

</html>