<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1 – Modelo de cajas</title>
    <style>
        .caja {
            /* 1 Padding diferente en cada lado*/
            padding: 10px 40px 20px 5px;

            /* 2 Margin exterior para separar la caja del borde */
            margin: 50px;

            /* 3 y 5 Borde sólido de 3px*/
            border: 3px solid #2c3e50;

            /* 4 Esquinas redondeadas */
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <div class="caja">Caja de prueba</div>

</body>

</html>