<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Panel de tarjetas</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="cards">
    <article class="card">
      <h3>Tarjeta 1</h3>
      <p>Descripción del contenido.</p>
      <button>Ver más</button>
    </article>

    <article class="card">
      <h3>Tarjeta 2</h3>
      <p>Descripción del contenido.</p>
      <button>Ver más</button>
    </article>

    <article class="card">
      <h3>Tarjeta 3</h3>
      <p>Descripción del contenido.</p>
      <!DOCTYPE html>
      <html lang="es">

      <head>
        <meta charset="UTF-8">
        <title>Panel de tarjetas</title>
        <style>
          .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;

            width: 100%;
            box-sizing: border-box;
            padding: 20px;
          }

          .card {
            display: grid;
            justify-items: center;
            align-items: center;
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
          }

          .card h3 {
            margin: 0;
          }

          .card p {
            margin: 10px 0;
          }

          .card button {
            cursor: pointer;
          }
        </style>
      </head>

      <body>

        <section class="cards">
          <article class="card">
            <h3>Tarjeta 1</h3>
            <p>Descripción del contenido.</p>
            <button>Ver más</button>
          </article>

          <article class="card">
            <h3>Tarjeta 2</h3>
            <p>Descripción del contenido.</p>
            <button>Ver más</button>
          </article>

          <article class="card">
            <h3>Tarjeta 3</h3>
            <p>Descripción del contenido.</p>
            <button>Ver más</button>
          </article>

          <article class="card">
            <h3>Tarjeta 4</h3>
            <p>Descripción del contenido.</p>
            <button>Ver más</button>
          </article>

          <article class="card">
            <h3>Tarjeta 5</h3>
            <p>Descripción del contenido.</p>
            <button>Ver más</button>
          </article>

          <article class="card">
            <h3>Tarjeta 6</h3>
            <p>Descripción del contenido.</p>
            <button>Ver más</button>
          </article>

          <article class="card">
            <h3>Tarjeta 7</h3>
            <p>Descripción del contenido.</p>
            <button>Ver más</button>
          </article>

          <article class="card">
            <h3>Tarjeta 8</h3>
            <p>Descripción del contenido.</p>
            <button>Ver más</button>
          </article>
        </section>

      </body>

      </html>
      <button>Ver más</button>
    </article>

    <article class="card">
      <h3>Tarjeta 4</h3>
      <p>Descripción del contenido.</p>
      <button>Ver más</button>
    </article>

    <article class="card">
      <h3>Tarjeta 5</h3>
      <p>Descripción del contenido.</p>
      <button>Ver más</button>
    </article>

    <article class="card">
      <h3>Tarjeta 6</h3>
      <p>Descripción del contenido.</p>
      <button>Ver más</button>
    </article>

    <article class="card">
      <h3>Tarjeta 7</h3>
      <p>Descripción del contenido.</p>
      <button>Ver más</button>
    </article>

    <article class="card">
      <h3>Tarjeta 8</h3>
      <p>Descripción del contenido.</p>
      <button>Ver más</button>
    </article>
  </section>

</body>

</html>