<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    .dashboard {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: 1fr 2fr;

      justify-content: center;
      align-content: center;

      gap: 10px;
      height: 100vh;
      border: 2px solid #333;
    }

    .widget {
      border: 1px solid #000;
      padding: 10px;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .widget-main {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      background-color: #d1ecf1;
    }

    .widget:nth-child(2) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    .widget:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    .widget:nth-child(4),
    .widget:nth-child(5) {
      display: none;
    }
  </style>
</head>

<body>

  <section class="dashboard">
    <div class="widget widget-main">Gráfico principal</div>
    <div class="widget">Widget 1 (Sup. Der.)</div>
    <div class="widget">Widget 2 (Inf. Der.)</div>
    <div class="widget">Widget 3</div>
    <div class="widget">Widget 4</div>
  </section>

</body>

</html>