<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Galería</title>
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      row-gap: 30px;
      column-gap: 10px;

      padding: 20px;
    }

    .gallery img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  </style>
</head>

<body>

  <section class="gallery">
    <img src="https://picsum.photos/400/300?random=1" alt="Imagen 1">
    <img src="https://picsum.photos/400/300?random=2" alt="Imagen 2">
    <img src="https://picsum.photos/400/300?random=3" alt="Imagen 3">
    <img src="https://picsum.photos/400/300?random=4" alt="Imagen 4">
    <img src="https://picsum.photos/400/300?random=5" alt="Imagen 5">
    <img src="https://picsum.photos/400/300?random=6" alt="Imagen 6">
    <img src="https://picsum.photos/400/300?random=7" alt="Imagen 7">
    <img src="https://picsum.photos/400/300?random=8" alt="Imagen 8">
  </section>

</body>

</html>